# AutoReforgePlus

./: .gitignore  AutoReforge.cs  AutoReforge.csproj  AutoReforge.deps.json  AutoReforge.sln  AutoReforgeGoblin.cs  AutoReforgeSystems.cs  Config.cs  MyUtils.cs  README.md  build.txt  changelog.md  description.txt  description_workshop.txt  description_workshop_en.txt
Gadgets/: GadgetMethods.cs  ReforgeMachineUI.cs  UIFancyButton.cs  UIHoverText.cs  UIItemSlot.cs  UILeftAlignedLabel.cs  UIMoneyPanel.cs  UIReforgeLabel.cs  UIReforgePanel.cs
Localization/: en-US_Mods.AutoReforge.hjson  zh-Hans_Mods.AutoReforge.hjson
Properties/PublishProfiles/: FolderProfile.pubxml
