ModName: Auto Reforge

Configs: {
	Config: {
		DisplayName: Config

		ReforgePerSec: {
			Label: Auto Reforge Speed
			Tooltip: Reforge Per Sec
		}

		HideDefaultReforgeMenu: {
			Label: Hide Default Reforge Menu
			Tooltip: ""
		}

		Lock: {
			Label: Lock Reforge Panel
			Tooltip: Lock the Position of Reforge Panel
		}

		UIPosition: {
			Label: Reforge Panel Position
			Tooltip: Position of the Reforge Panel UI. This will automatically save, no need to adjust
		}
	}
}

MoneyUI: {
	Reserve: {
		Label: Leave me
		Tooltip: Use mouse wheel to change value
	}
}

ReforgeUI: {
	Lock: {
		Label: Lock
		Tooltip: Unlock
	}

	Unlock: {
		Label: Unlock
		Tooltip: Lock
	}
}
